<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solyman Alsaid</title>

    <link href="css/first.css" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index_ar.html">Arabic - العربية</a>

        <h1>Solyman Alsaid</h1>
        <p>Interactive resume</p>

    </header>

    <section class="con">
        <div class="sectNameCon">
            <h2 class="title">Profile</h2>
            <p>I'm a profissonal web designer and develober</p>
        </div>


        <ul class="frow">
            <li>
                <h3 class="title">About me</h3>
                <p>
                    Hi, simply i'm a developer who loves program and design ,
                    I love working as a team and I always make sure everything is good and fine ,
                    I was an android developer for a while , but then I got into web development and got deep into it ,
                    I always have the passion to learn new things .
                </p>
            </li>

            <li class="imgli">
                <img src="images/me.jpeg" alt="Personal image">
            </li>

            <li>
                <h3 class="title">Details</h3>
                <p class="det">
                    <strong>Name:</strong><br />
                    Solyman Alsaid<br />
                    <strong>Age:</strong><br />
                    21 years<br />
                    <strong>Location:</strong><br />
                    Riyadh , Saudi arabia
                </p>
            </li>
        </ul>

    </section>


    <section class="con2">

        <div class="sectNameCon">
            <h2 class="title">Experiences</h2>
            <p>"The only source of knowledge is experience." <br> - Albert Einstein</p>
        </div>


        <!-- Education -->
        <ul class="exep">
            <li>
                <h3 class="title">Educations</h3>
            </li>

            <li><br><br> <strong>IT at AL imam university</strong> <br> 2017 - present </li>
            <li class="moh"><br><br> I went to AL imam university and majord in IT , It was the major I want and I a
                happy to study now in it </li>



        </ul>

        <!-- <ul class="exep">  
            <li class="eli">s</li> 
            <li><br><br> school <br> 2014 - 2016 </li> 
            <li class="moh"><br><br> gjgkkjgjjglkjglajg;lkajglkjfg;lakjgjlakjgalkjg</li>
        
        </ul> -->


        <!-- Careers -->
        <ul class="exep">
            <li>
                <h3 class="title">Careers</h3>
            </li>

            <li><br><br> <strong>Saudi finance company</strong> <br> 2018 </li>
            <li class="moh"><br><br> I worked it Saudi finance company for 2 mounths , It was my first experience and it
                was good</li>

        </ul>

        <!-- <ul class="exep">  
            <li class="eli">s</li> 
            <li><br><br> ex <br> 2014 - 2015 </li> 
            <li class="moh"><br><br> gjgkkjgjjglkjglajg;lkajglkjfg;lakjgjlakjgalkjg</li>
        
        </ul> -->

    </section>


    <section class="con">

        <div class="sectNameCon">
            <h2 class="title">Abilities</h2>
            <p>"Ability is a light bulb. If you don't turn it on, it will never shine." <br>- Someone </p>
        </div>

        <ul class="exep">
            <li>
                <h3 class="title">Skills</h3>
            </li>
            <li></li>
            <li></li>
        </ul>



        <div class="abilcon">
            <ul class="abil1">
                <li> <span class="aName">Javascript</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">CSS</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>

                <li> <span class="aName">HTML</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">Java</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">OOP</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">C#</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">XML</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

                <li> <span class="aName">visual studio</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

                <li> <span class="aName">Android GUI</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

            </ul>

            <ul class="abil2">
                <li> <span class="aName">java GUI</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">Android studio</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

                <li> <span class="aName">Xamarin</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

                <li> <span class="aName">Command line </span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">XAML</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">JQuery</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">SQLite</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

                <li> <span class="aName">UML</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

                <li> <span class="aName">Xcode</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>

            </ul>



        </div>

        <ul class="exep">
            <li>
                <h3 class="title">Languges</h3>
            </li>
            <li></li>
            <li></li>

        </ul>
        <div class="abilcon">
            <ul class="abil1">
                <li> <span class="aName">Arabic <span class="moh"> (mother language)</span></span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>

            </ul>

            <ul class="abil2">
                <li> <span class="aName">English <span class="moh"> (Daily use)</span></span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
            </ul>
        </div>

        <ul class="exep">
            <li>
                <h3 class="title">Tools</h3>
            </li>
            <li></li>
            <li></li>

        </ul>
        <div class="abilcon">
            <ul class="abil1">

                <li> <span class="aName">VS code</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">Netbeans</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">Notebad++</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">MS Office</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>
                <li> <span class="aName">Windows</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                    </span>
                </li>


            </ul>

            <ul class="abil2">
                <li> <span class="aName">Mac</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">Linux</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">Cute cut</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                </li>
                <li> <span class="aName">AudaCity</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
                <li> <span class="aName">PicsArt</span>
                    <span class="imgc">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/filled_star.png" alt="filled_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                        <img class="star" src="images/empty_star.png" alt="empty_star">
                    </span>
                </li>
            </ul>
        </div>


    </section>

    <section class="con2">

        <div class="sectNameCon">
            <h2 class="title">Projects</h2>
            <p>"Expect the best, plan for the worst, and prepare to be surprised."<br> - Denis Waitley</p>
        </div>

        <ul class="exep">
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div style="text-align: center;">
            <h3 class="title">Websites I have made</h3>
        </div>


        <div class="wecon">
            <ul>
                <li>
                    <a href="site1/RandomNumberGenerator.html" target="_blank">

                        <div class="imageCon">
                            <img class="image" src="images/RNG.png" alt="Random Number Generator">

                            <div class="img-overlay">
                                <div class="img-title">Random Number Generator</div>
                                <p class="img-desc">
                                    Generate a random number between custom limits .
                                </p>
                            </div>
                        </div>

                    </a>

                </li>

                <li>
                    <a href="site1/ClickCounter.html" target="_blank">


                        <div class="imageCon">
                            <img class="image" src="images/ClickC.png" alt="Click Counter">

                            <div class="img-overlay">
                                <div class="img-title">Click Counter</div>
                                <p class="img-desc">
                                    Well , it's a click counter .
                                </p>
                            </div>
                        </div>

                    </a>
                </li>

                <li>
                    <a href="site4/Time.html" target="_blank">


                        <div class="imageCon">
                            <img class="image" src="images/time.png" alt="Time Page">

                            <div class="img-overlay">
                                <div class="img-title">Time </div>
                                <p class="img-desc">
                                    Time representing in a beautiful way , clock and digital clock .
                                </p>
                            </div>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="site6/posts.html" target="_blank">


                        <div class="imageCon">
                            <img class="image" src="images/posts.png" alt="posts Page">

                            <div class="img-overlay">
                                <div class="img-title">Posts </div>
                                <p class="img-desc">
                                    Post anything , and it will be visible to all the people who visits the site ! .
                                </p>
                            </div>
                        </div>

                    </a>
                </li>
            </ul>


            <ul>
                <li>
                    <a href="https://whatsappgo.com" target="_blank">

                        <div class="imageCon">
                            <img class="image" src="images/wgo.png" alt="Whats app go">

                            <div class="img-overlay">
                                <div class="img-title">Whatsapp Go</div>
                                <p class="img-desc">
                                    Enter a number and go to whatsapp and chat with it without saving it in your device.
                                </p>
                            </div>
                        </div>

                    </a>

                </li>
                <li>
                    <a href="site2/index.html#RandomStrongPassword" target="_blank">


                        <div class="imageCon">
                            <img class="image" src="images/RandomSPG.png" alt="Random Strong Password">

                            <div class="img-overlay">
                                <div class="img-title">Random Strong Password</div>
                                <p class="img-desc">
                                    Generate a random Strong Password that you can copy and use .
                                </p>
                            </div>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="site3/index.html#FindAndChange" target="_blank">


                        <div class="imageCon">
                            <img class="image" src="images/FindAndChange.png" alt="Find And Change">

                            <div class="img-overlay">
                                <div class="img-title">Find And Change</div>
                                <p class="img-desc">
                                    Replace a word that occurs a lot in text if it's misspelled or anything.
                                </p>
                            </div>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="site5/ToDo.html" target="_blank">


                        <div class="imageCon">
                            <img class="image" src="images/todoweb.png" alt="To Do List">

                            <div class="img-overlay">
                                <div class="img-title">ToDo List</div>
                                <p class="img-desc">
                                    Make a simple colorful toDo list .
                                </p>
                            </div>
                        </div>

                    </a>
                </li>
            </ul>
        </div>

    </section>


    <footer>

        <div class="sectNameCon">
            <h2 class="title titf">Contact</h2>
            <p>"The most important thing in communication is hearing what isn't said."<br> - Peter Drucker </p>
        </div>


        <ul class="exep">
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="Fcon">
            <div style="margin-top: 70px;">For formal contact </div>
            <a href="mailto:Solyman4dev@gmail" target="_blank">
                <div class="flink" style="margin-top: 10px; margin-bottom: 80px;"> <img src="images/email.png"
                        alt="email"> Solyman4dev@gmail.com </div>
            </a>

            <ul class="exep">
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div style="margin-top: 70px;">And if you have any qustions or you just want to chat here is my telegram
            </div>
            <a href="https://t.me/Solyman_T" target="_blank">
                <div class="flink" style="margin-top: 10px;"> <img src="images/telegram.png" alt="telegram">
                    https://t.me/Solyman_T</div>
            </a>
        </div>




    </footer>

    <div style=" background-color:#494949 ; text-align: center;">All right Reserved , Solyman alsaid , 2020</div>
</body>

</html>